Java-buildsample
================

buildsample for java
[![Build Status](https://apibeta.shippable.com/projects/543227e976d0c288e44208d4/badge?branchName=master)](https://appbeta.shippable.com/projects/543227e976d0c288e44208d4/builds/latest)

#trigger webhook test 1
#trigger webhook test 2
#trigger webhook test 3
#trigger webhook test 4
#trigger webhook test 5